{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#da7c0c",
    "navigationBarTitleText": "汇率计算",
    "navigationBarTextStyle":"white"
  }
}
